# stanbol

./: .gitignore  README-Ralph.md  startup.sh
commons/ldpath/clerezza/: pom.xml
commons/marmotta/kiwi/: pom.xml
commons/marmotta/kiwi/src/main/java/org/apache/stanbol/commons/marmotta/kiwi/: KiWiRepositoryService.java
commons/owl/: pom.xml
commons/owl/src/main/java/org/apache/stanbol/commons/owl/: PhonyIRIMapper.java
commons/owl/src/main/java/org/apache/stanbol/commons/owl/transformation/: JenaToOwlConvert.java
commons/owl/src/main/java/org/apache/stanbol/commons/owl/util/: OWLUtils.java
commons/owl/src/test/java/org/apache/stanbol/commons/owl/transformation/: ConversionTester.java
commons/solr/core/: pom.xml
contrib/reasoners/hermit/: pom.xml
enhancement-engines/dereference/entityhub/: pom.xml
enhancement-engines/lucenefstlinking/: pom.xml
enhancement-engines/refactor/src/main/java/org/apache/stanbol/enhancer/engines/refactor/: RefactorEnhancementEngine.java
enhancement-engines/topic/engine/: pom.xml
enhancement-engines/topic/engine/src/test/java/org/apache/stanbol/enhancer/engine/topic/integration/: TopicClassificationOSGiTest.java
enhancer/ldpath/: pom.xml
entityhub/indexing/source/sesame/src/main/java/org/apache/stanbol/entityhub/indexing/source/sesame/: AbstractSesameBackend.java  RdfIndexingSource.java  RdfResourceImporter.java
entityhub/ldpath/: pom.xml
entityhub/model/sesame/src/main/java/org/apache/stanbol/entityhub/model/sesame/: ModelUtils.java  RdfReference.java  RdfRepresentation.java  RdfText.java  RdfValueFactory.java  ValueTypeFilter.java
entityhub/model/sesame/src/test/java/org/apache/stanbol/entityhub/model/sesame/: RdfRepresentationTest.java
entityhub/model/sesame/src/test/java/org/apache/stanbol/entityhub/model/sesame/impl/: ResourceAdapterTest.java
entityhub/web/sesame/src/main/java/org/apache/stanbol/entityhub/web/writer/sesame/: SesameModelWriter.java
entityhub/yard/sesame/src/main/java/org/apache/stanbol/entityhub/yard/sesame/: SesameYard.java  SesameYardConfig.java
entityhub/yard/sesame/src/main/java/org/apache/stanbol/entityhub/yard/sesame/impl/: SesameYardComponent.java
entityhub/yard/sesame/src/test/java/org/apache/stanbol/entityhub/yard/sesame/: SesameContextTest.java  SesameYardTest.java
launchers/bundlelists/stanbolcommons/src/main/bundles/: list.xml
ontologymanager/generic/servicesapi/src/main/java/org/apache/stanbol/ontologymanager/servicesapi/util/: OntologyNetworkConfigurationUtils.java  OntologyUtils.java
ontologymanager/multiplexer/clerezza/src/main/java/org/apache/stanbol/ontologymanager/multiplexer/clerezza/collector/: GraphMultiplexer.java
ontologymanager/multiplexer/clerezza/src/main/java/org/apache/stanbol/ontologymanager/multiplexer/clerezza/impl/: AbstractOntologyCollectorImpl.java  ScopeImpl.java  SessionImpl.java
ontologymanager/multiplexer/clerezza/src/main/java/org/apache/stanbol/ontologymanager/multiplexer/clerezza/ontology/: ClerezzaOntologyProvider.java  MetaGraphManager.java
ontologymanager/multiplexer/clerezza/src/test/java/org/apache/stanbol/ontologymanager/multiplexer/clerezza/ontology/: TestClerezzaProvider.java  TestOntologyReconciliation.java
ontologymanager/multiplexer/clerezza/src/test/java/org/apache/stanbol/ontologymanager/multiplexer/clerezza/scope/: TestOntologySpaces.java
ontologymanager/registry/src/main/java/org/apache/stanbol/ontologymanager/registry/impl/: RegistryItemFactoryImpl.java  RegistryManagerImpl.java
ontologymanager/registry/src/main/java/org/apache/stanbol/ontologymanager/registry/impl/cache/: ODPRegistryCacheManager.java
ontologymanager/registry/src/main/java/org/apache/stanbol/ontologymanager/registry/impl/util/: RegistryUtils.java
ontologymanager/sources/owlapi/src/main/java/org/apache/stanbol/ontologymanager/servicesapi/util/: OntologyImportUtils.java
ontologymanager/sources/owlapi/src/test/java/org/apache/stanbol/ontologymanager/sources/owlapi/: TestOWLAPIInputSources.java
ontologymanager/web/src/main/java/org/apache/stanbol/ontologymanager/web/resources/: RootResource.java  SessionResource.java
parent/: pom.xml
reasoners/owlapi/src/main/java/org/apache/stanbol/reasoners/owlapi/: AbstractOWLApiReasoningService.java
reasoners/services-tests/: pom.xml
reasoners/web/src/main/java/org/apache/stanbol/reasoners/web/input/provider/impl/: ByteArrayInputProvider.java  OntologyManagerInputProvider.java  UrlInputProvider.java
reasoners/web/src/main/java/org/apache/stanbol/reasoners/web/utils/: ResponseTaskBuilder.java
rules/adapters/swrl/src/main/java/org/apache/stanbol/rules/adapters/swrl/: ArgumentSWRLAtom.java  HigherOrderSWRLAtom.java
rules/manager/src/main/java/org/apache/stanbol/rules/manager/atoms/: DatavaluedPropertyAtom.java  DifferentAtom.java  GreaterEqualThanAtom.java  GreaterThanAtom.java  LessEqualThanAtom.java  LessThanAtom.java  SameAtom.java
