<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements. See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version
    2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0 

    Unless required by applicable law or agreed to in writing, software 
    distributed under the License is distributed on an "AS IS" BASIS, 
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
    implied. See the License for the specific language governing 
    permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.stanbol</groupId>
    <artifactId>stanbol-parent</artifactId>
    <version>7-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <groupId>org.apache.stanbol</groupId>
  <artifactId>org.apache.stanbol.commons.owl</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>Apache Stanbol Commons OWL Bundle</name>
  <description>
    Includes the libraries and utilities for managing 
    constructs of the OWL and OWL 2 languages.
  </description>

  <inceptionYear>2010</inceptionYear>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <!-- Embed-Dependency>
              owlapi-osgidistribution
            </Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive-->
            <Private-Package>
              org.apache.stanbol.commons.owl.web; version=${project.version} 
            </Private-Package>
            <Export-Package>
              org.apache.stanbol.commons.owl.*; version=${project.version}
            </Export-Package>
            <_exportcontents> <!-- used instead of Export-Package to preserve the owlapi jar -->
              org.semanticweb.owlapi.*;version=${owlapi-version},
              com.clarkparsia.owlapi.*;version=${owlapi-version},
              de.uulm.ecs.ai.owlapi.*;version=${owlapi-version},
              org.coode.owl.*;version=${owlapi-version},
              org.coode.owlapi.*;version=${owlapi-version},
              org.coode.string;version=${owlapi-version},
              org.coode.xml;version=${owlapi-version},
              uk.ac.manchester.cs.*;version=${owlapi-version}
            </_exportcontents>
            <Import-Package>
              org.apache.stanbol.commons.web.base; provide:=true,
              org.apache.stanbol.commons.owl,
              org.apache.stanbol.commons.owl.transformation,
              org.apache.stanbol.commons.owl.util,
              org.apache.stanbol.commons.owl.web,
              org.semanticweb.owlapi.*,
              com.clarkparsia.owlapi.*,
              de.uulm.ecs.ai.owlapi.*,
              org.coode.owl.*,
              org.coode.owlapi.*,
              org.coode.string,
              org.coode.xml,
              uk.ac.manchester.cs.*,
              com.carrotsearch.hppcrt.*,
              *
            </Import-Package>
            <_nouses>true</_nouses>
        </instructions>
      </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- AL20 License -->
            <exclude>src/license/THIRD-PARTY.properties</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
    </plugins>

    <resources> <!-- Do not include the embedded repository in the build -->
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources> 

  </build>


<dependencies>

  <!-- Stanbol deps -->
  <dependency>
    <groupId>org.apache.stanbol</groupId>
    <artifactId>org.apache.stanbol.commons.web.base</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </dependency>
  
  <!-- OWL deps -->
  <dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-core</artifactId>
  </dependency>
  <dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-arq</artifactId>
  </dependency>

	<!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-osgidistribution -->
	<dependency>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-osgidistribution</artifactId>
		<version>${owlapi-version}</version>
	</dependency>


  <!-- Persistence deps -->
  <dependency>
    <groupId>org.apache.clerezza</groupId>
    <artifactId>rdf.core</artifactId>
  </dependency>
  <dependency>
    <groupId>org.apache.clerezza</groupId>
    <artifactId>rdf.jena.parser</artifactId>
  </dependency>
  <dependency>
    <groupId>org.apache.clerezza</groupId>
    <artifactId>rdf.jena.serializer</artifactId>
  </dependency>
  <dependency>
    <groupId>org.apache.clerezza</groupId>
    <artifactId>rdf.ontologies</artifactId>
  </dependency>
  <dependency>
    <groupId>org.apache.clerezza</groupId>
    <artifactId>rdf.rdfjson</artifactId>
  </dependency>

  <!-- Misc deps -->
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
  </dependency>
  <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
  </dependency>

  <!-- Testing deps -->
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
  </dependency>
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.commons.testing.stanbol</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  <dependency>
    <groupId>org.apache.clerezza</groupId>
    <artifactId>rdf.simple.storage</artifactId>
    <scope>test</scope>
  </dependency>

</dependencies>
</project>
